{
    "hotkeys": {
        "toggle_hud": "ctrl+shift+h",
        "settings": "ctrl+shift+alt+h",
        "testing": "ctrl+shift+alt+t",
        "trim_left": "ctrl+shift+left",
        "mark_target": "ctrl+shift+m",
        "debug": "ctrl+alt+m",
        "set_active_poi": "ctrl+shift+t",
        "cycle_next": "shift+alt+n",
        "cycle_prev": "ctrl+alt+n",
        "restore_route": "ctrl+alt+r",
        "engageAP": "ctrl+shift+a",
        "interact": "left_click",
        "test_single_1": "",
        "test_single_2": "",
        "test_single_3": "",
        "test_single_4": "",
        "test_single_5": "",
        "test_single_6": "",
        "test_single_10": "",
        "test_single_7": "",
        "test_single_8": "",
        "test_single_9": "",
        "mark_click_point": "ctrl+shift+alt+m"
    },
    "joystick": {
        "cycle_next": [
            "Throttle - HOTAS Warthog",
            10,
            "",
            0,
            false
        ],
        "engageAP": [
            "Throttle - HOTAS Warthog",
            1,
            "Throttle - HOTAS Warthog",
            0,
            false
        ]
    },
    "test_ids": {
        "test_single_1": 197,
        "test_single_2": 199,
        "test_single_3": 195,
        "test_single_4": 193,
        "test_single_5": 194,
        "test_single_6": 196,
        "test_single_7": 198,
        "test_single_10": 97,
        "test_single_8": 200,
        "test_single_9": 215
    },
    "clickable_dist": 85
}